{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=usr_sup;Host=localhost;Port=5432;Database=SUPERIUS_MASTER;"
  },
  "ExternalApis": {
    "CoreApiBaseUrl": "https://localhost:44343"
  }

}
